FB//Find the generating function [For example, in the case of the sequence, 0, 1, 3, 9, 27... the answer required is x/(1-3x)] of 8 choose 0, 8 choose 1, 8 choose 2... to 8 choose 8//(1+x)^8//
FB//Find the generating function [For example, in the case of the sequence, 0, 1, 3, 9, 27... the answer required is x/(1-3x)] of 8 choose 1, 2(8 choose 2), 3(8 choose 3)... to 8(8 choose 8)//8(1+x)^7//
FB//Find the generating function [For example, in the case of the sequence, 0, 1, 3, 9, 27... the answer required is x/(1-3x)] of 1, -1, 1, -1, 1, -1, ...//(1+x)^-1//
FB//Find the generating function [For example, in the case of the sequence, 0, 1, 3, 9, 27... the answer required is x/(1-3x)] of 0, 0, 0, 6, -6, 6, -6, 6//6x^3/(1+x)//
FB//Find the generating function [For example, in the case of the sequence, 0, 1, 3, 9, 27... the answer required is x/(1-3x)] of 1, 0, 1, 0, 1, 0, 1//(1-x^2)^-1//
FB//Find the generating function [For example, in the case of the sequence, 0, 1, 3, 9, 27... the answer required is x/(1-3x)] of 0, 0, 1, a, a^2, a^3, ... a != 0//x^2/(1-ax)//
FB//Determine the sequence generated by f(x) = (2x-3)^3//-27, 54, -36, 8, 0, 0, ...//
FB//Determine the sequence generated by f(x) = x^4/(1-x)//0, 0, 0, 0, 1, 1, 1, 1, ...//
FB//Determine the sequence generated by f(x) = x^3/(1-x^2)//0, 0, 0, 1, 0, 1, 0, 1, 0, 1 ...//
FB//The function f(x) is the generating function for the sequence a0, a1, a2, ..., whereas the sequence b0, b1, b2, ... is generated by the function g(x). Express g(x) in terms of f(x). b3 = 3 and bn = an if n is a non negative integer and n != 3//g(x) = f(x) - a3x^3 + 3x^3//
FB//The function f(x) is the generating function for the sequence a0, a1, a2, ..., whereas the sequence b0, b1, b2, ... is generated by the function g(x). Express g(x) in terms of f(x). b3 = 3, b7 = 7, and bn = an if n is a non negative integer and n != 3, 7//g(x) = f(x) - a3x^3 + 3x^3 - a7x^7 + 7x^7//
FB//The function f(x) is the generating function for the sequence a0, a1, a2, ..., whereas the sequence b0, b1, b2, ... is generated by the function g(x). Express g(x) in terms of f(x). b1 = 1, b3 = 3, and bn = 2an if n is a non negative integer and n != 1, 3//g(x) = 2f(x) - 2a1x + x - 2a3x^3 + 3x^3//
FB//The function f(x) is the generating function for the sequence a0, a1, a2, ..., whereas the sequence b0, b1, b2, ... is generated by the function g(x). Express g(x) in terms of f(x). b1 = 1, b3 = 3, b7 = 7, and bn = 2an+5 if n is a non negative integer and n != 1, 3, 7//g(x) = 2f(x) +[5/(1-x)] - (1-2a1x-5)x + (3 - 2a3-5)x^3 + (7-2a7-5)x^7//
FB//Determine the constant(that is, the coefficient of x^0) in (3x^2 - (2/x) )^15//(15 choose 5)(3^5)(2^10)//
FB//For all positive integers, find in (1+x+x^2)(1+x)^n the coefficient of x^7//(n choose 7)+(n choose 6)+(n choose 5)//
FB//For all positive integers, find in (1+x+x^2)(1+x)^n the coefficient of x^8//(n choose 8)+(n choose 7)+(n choose 6)//
FB//For all positive integers n, find in (1+x+x^2)(1+x)^n the coefficient of x^r for 0<= r <= n+2 where r is an integer//(n choose r)+(n choose r-1)+(n choose r-2)//
FB//Find the generating function [For example, in the case of the sequence, 0, 1, 3, 9, 27... the answer required is x/(1-3x)] of 7, 8, 9, 10 ...//6/(1-x)+1/(1-x)^2//
FB//Find the generating function [For example, in the case of the sequence, 0, 1, 3, 9, 27... the answer required is x/(1-3x)] of 1, a, a^2, a^3, a^4,...//1/(1-ax)//
FB//Find the generating function [For example, in the case of the sequence, 0, 1, 3, 9, 27... the answer required is x/(1-3x)] of 1, (1+a), (1+a)^2, (1+a)^3, ...//1/(1-(1+a)x)//
FB//Find the generating function [For example, in the case of the sequence, 0, 1, 3, 9, 27... the answer required is x/(1-3x)] of 2, 1+a, 1+a^2, 1+a^3,...//1/(1-x)+1/(1-ax)//
END//